{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red212\green213\blue214;\red41\green43\blue48;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86667\c87059;\cssrgb\c21176\c22353\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[InternetShortcut]\
URL=https://fonts.google.com/specimen/Orbitron?query=orb\
IconIndex=0}